PORT=3000
EMAIL_USER=3@threehire.com
EMAIL_PASS=
NODE_ENV=development

# AWS Configuration
AWS_REGION=us-east-1
# Only needed for local development
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key

# DynamoDB Tables
DYNAMODB_CANDIDATES_TABLE=Candidates